# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def info(name, age, city):
    return (f'{name}, {age} год, проживает в городе {city}"')


print(info("Василий", 21, "Москва"))


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def maxi(a, b, c):
    return max([a, b, c])


print(maxi(4, 6, 1))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def fun(*args):
    return max(args, key=len)

print(fun("str", "strstr", "strstrff", "kk", "zzz"))
