# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random

l = [1, 2, 4, 0]
result = [i ** 2 for i in l]
print(result)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
l1 = ["banana", "orange", "lemon", "apple"]
l2 = ["lemon", "pineaple", "strawberry", "apple"]
result = [i for i in l1 if i in l2]
print(result)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
r = [random.randint(-500, 500) for i in range(10)]
print(r)


def check(a):
    if a % 3 == 0 and a >= 0 and a % 4 != 0:
        return True
    return False


res = [i for i in r if check(i)]
print(res)
